OAuthDesktopApp/MainWindow.xaml

<Window x:Class="OAuthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAuthApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="btv" />
	</Window.Resources>
	<Grid>
        <DockPanel Visibility="{Binding State.IsSigned, Converter={StaticResource btv}}">
            <Label>You are signed as:</Label>
			<Label Content="{Binding State.Token.Username}" />
            <Button x:Name="button_logout" HorizontalAlignment="Right" Margin="5,5,5,0" VerticalAlignment="Top" Click="Button_Click_Logout"
                BorderThickness="1" Padding="1" Background="Transparent">
                Logout
            </Button>
        </DockPanel>
		<Grid Visibility="{Binding State.IsNotSigned, Converter={StaticResource btv}}">

			<Button x:Name="button_login" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" Width="206" Height="46" Click="Button_Click_Login"
                BorderThickness="1" Padding="0" Background="Transparent">
				Login
			</Button>
			<TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="209" Margin="22,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470"
			 IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
			/>
		</Grid>
	</Grid>
</Window>